---
# using https://software.opensuse.org/download.html
# yamllint disable rule:line-length

- name: Install emby repository
  become: true
  yum_repository:
    name: home_emby
    description: emby's Home Project ({{ ansible_distribution}}_{{ ansible_distribution_major_version }})
    baseurl: http://download.opensuse.org/repositories/home:/emby/{{ ansible_distribution}}_{{ ansible_distribution_major_version }}/
    gpgcheck: true
    gpgkey: http://download.opensuse.org/repositories/home:/emby/{{ ansible_distribution}}_{{ ansible_distribution_major_version }}/repodata/repomd.xml.key
    enabled: true
    state: present

- name: 'Update repositories cache and install {{ emby_service }} package'
  become: true
  yum:
    name: '{{ emby_service }}'
    update_cache: true
    state: latest
